<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewTab</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #ffffff;
    }

    .clock-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      background-color: #ffffff;
      padding: 20px;
    }

    .clock {
      text-align: center;
    }

    .clock-time {
      font-family: 'Lato', sans-serif;
      font-size: 10rem;
      font-weight: bold;
      color: #333333;
      margin-bottom: 10px;
    }

    .clock-date {
      font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      color: #666666;
      margin-bottom: 20px;
    }

    .links {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .link-item {
      margin: 10px;
    }

    .link-item a {
      font-family: 'Poppins', sans-serif;
      color: #353535;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      background-color: #ffffff;
      transition: background-color 0.3s ease;
    }

    .link-item a:hover {
      background-color: #ffffff;
    }

    body {
      margin: 0;
      overflow: hidden;
      position: relative;
    }

    .square {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 40px 40px 0;
      border-color: transparent rgb(24, 24, 24) transparent transparent;
      /* You can change the background color to your desired color */
      position: absolute;
      top: 0;
      right: 0;
    }

    .end {
      width: 20px;
      height: 40px;
      border-radius: 0px 8px 0px 0px;
      background-color: rgb(24, 24, 24);
      /* You can change the background color to your desired color */
      position: absolute;
      bottom: 0;
      left: 0;
    }
  </style>
</head>

<body>

  <div class="clock-container">
    <div class="clock">
      <div id="time" class="clock-time">12:00</div>
      <div id="date" class="clock-date">July 28, 2023</div>
    </div>
    <div class="links">
      <p class="link-item"><a href="https://www.youtube.com/">YouTube</a></p>
      <p class="link-item"><a href="https://www.chatgpt.com/">ChatGPT</a></p>
      <p class="link-item"><a href="https://mail.google.com/">Gmail</a></p>
    </div>
  </div>
  <div class="square"></div>
  <div class="end"></div>
  <canvas id="ballCanvas" width="100%" height="100%" style="position: absolute; top: 0; left: 0;"></canvas>
  <script src="script.js"></script>
</body>

</html>
